<a href="https://colab.research.google.com/github/Soumya-Eppala/YBI_ALL/blob/main/YBIData_Type_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import library
import pandas as pd

In [2]:
df = pd.read_excel('https://www.dropbox.com/s/ja622ojtq59num3/DataPreprocessing.xlsx?dl=1',sheet_name=0)

In [3]:
df

        Date  Integer  Float  Missing Mix String Category   Money  Boolean
0 2023-01-01        1    1.1      1.1   a      a     Cat1    ₹100     True
1 2023-01-02        2    2.2      2.2   2      b     Cat2    ₹200    False
2 2023-01-03        3    3.3      3.3   3      c     Cat1    ₹300     True
3 2023-01-04        4    4.4      NaN   d      d     Cat2    ₹400    False
4 2023-01-05        5    5.5      5.5   5      e     Cat1    ₹500     True
5 2023-01-06        6    6.6      6.6   6      f     Cat2    ₹600    False
6 2023-01-07        7    7.7      7.7   7      g     Cat1    ₹700     True
7 2023-01-08        8    8.8      8.8   8      h     Cat2    ₹800    False
8 2023-01-09        9    9.9      9.9   9      i     Cat1    ₹900     True
9 2023-01-10       10   11.0     11.0   j      j     Cat2  ₹1,000    False

In [4]:
# data type
df.dtypes

Date        datetime64[ns]
Integer              int64
Float              float64
Missing            float64
Mix                 object
String              object
Category            object
Money               object
Boolean               bool
dtype: object

In [5]:
# float to integer
df.Float.astype('int')

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    11
Name: Float, dtype: int64

In [6]:
# float to integer (round up)
df.Float.round(0).astype('int')

0     1
1     2
2     3
3     4
4     6
5     7
6     8
7     9
8    10
9    11
Name: Float, dtype: int64

In [7]:
# trying mix to float keeping string to original value (not possible)
pd.to_numeric(df.Mix, errors='ignore')

0    a
1    2
2    3
3    d
4    5
5    6
6    7
7    8
8    9
9    j
Name: Mix, dtype: object

In [8]:
# mix to float converting string to missing value (converted to float64)
pd.to_numeric(df.Mix, errors='coerce')

0    NaN
1    2.0
2    3.0
3    NaN
4    5.0
5    6.0
6    7.0
7    8.0
8    9.0
9    NaN
Name: Mix, dtype: float64

In [9]:
# mix to float then integer after removing missing values
pd.to_numeric(df.Mix, errors='coerce').fillna(0).astype('int')

0    0
1    2
2    3
3    0
4    5
5    6
6    7
7    8
8    9
9    0
Name: Mix, dtype: int64

In [10]:
# replace money symbol and convert to integer
df.Money.str.replace('₹', '').str.replace(',','').astype('int')

0     100
1     200
2     300
3     400
4     500
5     600
6     700
7     800
8     900
9    1000
Name: Money, dtype: int64

In [11]:
# converting boolean
df.Boolean.astype('int')

0    1
1    0
2    1
3    0
4    1
5    0
6    1
7    0
8    1
9    0
Name: Boolean, dtype: int64

In [12]:
# converting multiple columns data type
df.astype({
    'Integer': 'float',
    'Boolean': 'int'
})

        Date  Integer  Float  Missing Mix String Category   Money  Boolean
0 2023-01-01      1.0    1.1      1.1   a      a     Cat1    ₹100        1
1 2023-01-02      2.0    2.2      2.2   2      b     Cat2    ₹200        0
2 2023-01-03      3.0    3.3      3.3   3      c     Cat1    ₹300        1
3 2023-01-04      4.0    4.4      NaN   d      d     Cat2    ₹400        0
4 2023-01-05      5.0    5.5      5.5   5      e     Cat1    ₹500        1
5 2023-01-06      6.0    6.6      6.6   6      f     Cat2    ₹600        0
6 2023-01-07      7.0    7.7      7.7   7      g     Cat1    ₹700        1
7 2023-01-08      8.0    8.8      8.8   8      h     Cat2    ₹800        0
8 2023-01-09      9.0    9.9      9.9   9      i     Cat1    ₹900        1
9 2023-01-10     10.0   11.0     11.0   j      j     Cat2  ₹1,000        0

In [13]:
# Defining the data type of each column when reading a CSV file
pd.read_excel(
    'https://www.dropbox.com/s/ja622ojtq59num3/DataPreprocessing.xlsx?dl=1',
    dtype={'Integer': 'float',
        'Boolean': 'int'})

        Date  Integer  Float  Missing Mix String Category   Money  Boolean
0 2023-01-01      1.0    1.1      1.1   a      a     Cat1    ₹100        1
1 2023-01-02      2.0    2.2      2.2   2      b     Cat2    ₹200        0
2 2023-01-03      3.0    3.3      3.3   3      c     Cat1    ₹300        1
3 2023-01-04      4.0    4.4      NaN   d      d     Cat2    ₹400        0
4 2023-01-05      5.0    5.5      5.5   5      e     Cat1    ₹500        1
5 2023-01-06      6.0    6.6      6.6   6      f     Cat2    ₹600        0
6 2023-01-07      7.0    7.7      7.7   7      g     Cat1    ₹700        1
7 2023-01-08      8.0    8.8      8.8   8      h     Cat2    ₹800        0
8 2023-01-09      9.0    9.9      9.9   9      i     Cat1    ₹900        1
9 2023-01-10     10.0   11.0     11.0   j      j     Cat2  ₹1,000        0

In [14]:
# convert columns to best possible dtypes using dtypes supporting
df.convert_dtypes().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      10 non-null     datetime64[ns]
 1   Integer   10 non-null     Int64
 2   Float     10 non-null     Float64
 3   Missing   9 non-null      Float64
 4   Mix       10 non-null     object
 5   String    10 non-null     string
 6   Category  10 non-null     string
 7   Money     10 non-null     string
 8   Boolean   10 non-null     boolean
dtypes: Float64(2), Int64(1), boolean(1), datetime64[ns](1), object(1), string(3)
memory usage: 818.0+ bytes